{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": ["ARG VERSION=(?<currentValue>.*?)\\n"],
      "depNameTemplate": "rclone/rclone",
      "datasourceTemplate": "github-releases",
      "automerge": true,
    }
  ],
  "packageRules": [
    {
      "packageNames": ["rclone/rclone"],
      "automerge": true,
    }
  ]
}
